# Submission1_MADE

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/mysubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/picodiploma/mysubmission/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mysubmission/: DetailMovieActivity.kt  ListMovieAdapter.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MoviesFragment.kt  SectionPagerAdapter.kt  SpalshActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/model/: Movie.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/model/db/: DatabaseContract.kt  DatabaseHelper.kt  MovieHelper.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/util/: EspressoIdlingResource.kt  MappingHelper.kt  Util.kt  util.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/view/: DetailMovieActivity.kt  ListMovieAdapter.kt  MainActivity.kt  MoviesFragment.kt  SearchActivity.kt  SectionPagerAdapter.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/view/adapter/: FavoritePagerAdapter.kt  ListItemAdapter.kt  SearchPagerAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/view/fragment/: FavoriteFragment.kt  ItemFavoriteFragment.kt  ItemMoviesFragment.kt  MovieSearchFragment.kt  MoviesFragment.kt  TvShowFragment.kt  TvShowSearchFragment.kt
app/src/main/java/com/dicoding/picodiploma/mysubmission/viewmodel/: ItemViewModel.kt  ListFavoriteViewModel.kt  ListMovieViewModel.kt  ListSearchViewModel.kt  ListTvShowViewModel.kt  MainViewModel.kt  itemViewModel.kt
app/src/main/res/drawable/: botnav_color.xml  ic_favorite_color.xml  ic_movie.xml  ic_tv.xml  shape_btn_active.xml  shape_detail.xml  shape_item.xml  shape_transparent.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_search.xml  activity_spalsh.xml  activity_splash.xml  fragment_favorite.xml  fragment_item_favorite.xml  fragment_list_movies.xml  fragment_movie_search.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tvshow_search.xml  item_row_list.xml  layout_detail_mov.xml
app/src/main/res/menu/: botnav_menu.xml  menu_languange.xml  menu_main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
