<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:padding="16dp"
        android:background="@drawable/shape_item"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/poster_film" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/msemibold"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:maxLines="2"
                tools:text="@string/movie_title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/rating_icon" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/mmedium"
                    android:textColor="@android:color/white"
                    tools:text="@string/movie_rating"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@android:color/white"
                    android:background="@drawable/ic_date_range"/>

                <TextView
                    android:id="@+id/tv_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/mmedium"
                    android:textColor="@android:color/white"
                    tools:text="@string/movie_release"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>